# config datasource

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/PlEKBu8Z9O
spring.datasource.username=PlEKBu8Z9O
spring.datasource.password=6Dgwj85BjL

# config mybatis mapper
mybatis.mapper-locations=classpath*:/mybatis/sqls/**/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.executor-type=BATCH

mybatis.check-config-location=true
